PORT=4000
# MONGO_URI=mongodb+srv://<jhariharan236>:<password>@cluster0.mongodb.net/icaebms
# MONGO_URI=mongodb://localhost:27017/icaebms
# MONGO_URI=mongodb+srv://jhariharan236:hari8754@todo-list.f1bt3.mongodb.net/?retryWrites=true&w=majority&appName=todo-list
MONGO_URI=mongodb+srv://jhariharan236:hari8754@todo-list.f1bt3.mongodb.net/icaebms?retryWrites=true&w=majority&appName=todo-list
SQL_DIALECT=sqlite
SQL_STORAGE=./database.sqlite

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_FROM=ICAEBMS 2026 
