PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/icaebms
SQL_DIALECT=sqlite
SQL_STORAGE=./database.sqlite

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_FROM=ICAEBMS 2026 
